{
  "name": "policy-pilots-coming-soon",
  "version": "1.0.0",
  "description": "WordPress coming soon theme for Policy Pilots",
  "keywords": [
    "wordpress",
    "theme",
    "coming-soon",
    "insurance",
    "ai"
  ],
  "homepage": "https://github.com/yourusername/architects-certificate-wordpress-theme#readme",
  "bugs": {
    "url": "https://github.com/yourusername/architects-certificate-wordpress-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/architects-certificate-wordpress-theme.git"
  },
  "license": "GPL-2.0-or-later",
  "author": "Policy Pilots Team",
  "main": "index.php",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i ./assets/css/src/main.css -o ./assets/css/dist/main.css --minify",
    "build:js": "webpack --mode=production",
    "dev": "npm run watch",
    "lint": "eslint assets/js/",
    "lint:fix": "eslint assets/js/ --fix",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "tailwindcss -i ./assets/css/src/main.css -o ./assets/css/dist/main.css --watch",
    "watch:js": "webpack --mode=development --watch",
    "zip": "zip -r policy-pilots-coming-soon.zip . -x node_modules/\\* .git/\\* *.zip"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}